<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1732767230" tv-usec="680121" name="capture">
    <StatefulDiffCommand obj-id="36107" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="43946"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36515" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="43960"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36571" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="43989"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767320" tv-usec="119693" name="capture">
    <StatefulDiffCommand obj-id="44012" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="44120"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36515" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44134"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36571" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44163"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767633" tv-usec="132773" name="capture">
    <StatefulDiffCommand obj-id="36307" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="44290"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36515" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44304"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36571" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44333"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767639" tv-usec="593870" name="Region start trim">
    <StatefulDiffCommand obj-id="44290" type-name="ARDOUR::MidiRegion">
      <Changes>
        <start from="0" to="437165"/>
        <length from="840692" to="403527"/>
        <position from="39114783" to="39551948"/>
        <beat from="1700.0000170068029" to="1719.0000075585788"/>
        <start-beats from="0" to="18.999990551775909"/>
        <length-beats from="36.538020833333334" to="17.538021541950457"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1467" left-frame="38886503" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44290"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1467" left-frame="38886503" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44290"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767648" tv-usec="428916" name="duplicate region">
    <StatefulDiffCommand obj-id="36307" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="44361"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1467" left-frame="38886503" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44290"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1467" left-frame="38886503" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767653" tv-usec="269111" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="39955475" to="39160800"/>
        <beat from="1736.5380291005292" to="1702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1467" left-frame="38886503" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1467" left-frame="38886503" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767656" tv-usec="780700" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="39160800" to="39149296"/>
        <beat from="1702" to="1701.5000151171578"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="366" left-frame="39276257" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="366" left-frame="39276257" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767687" tv-usec="968762" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="39149296" to="39160800"/>
        <beat from="1701.5000151171578" to="1702"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="732" left-frame="39014933" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="732" left-frame="39014933" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767691" tv-usec="339906" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="732" left-frame="39014933" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="732" left-frame="39014933" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767695" tv-usec="430622" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="39160800" to="39172304"/>
        <beat from="1702" to="1702.499984882842"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="183" left-frame="39361901" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="183" left-frame="39361901" y-origin="698">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767735" tv-usec="945985" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="39172304" to="39178057"/>
        <beat from="1702.499984882842" to="1702.7500207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="183" left-frame="39084203" y-origin="612">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="183" left-frame="39084203" y-origin="612">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767739" tv-usec="72930" name="region drag">
    <StatefulDiffCommand obj-id="44361" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="39178057" to="39183809"/>
        <beat from="1702.7500207860924" to="1703.0000132275131"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="183" left-frame="39084203" y-origin="612">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="183" left-frame="39084203" y-origin="612">
        <Selection>
          <Regions>
            <Region id="44361"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767874" tv-usec="149791" name="split">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44404"/>
          <Add id="44395"/>
          <Remove id="42699"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44418"/>
          <Add id="44427"/>
          <Remove id="42729"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="39683345" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="42699"/>
            <Region id="42729"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="39683345" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767885" tv-usec="378943" name="split">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44455"/>
          <Add id="44464"/>
          <Remove id="44404"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44478"/>
          <Add id="44487"/>
          <Remove id="44427"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="39683345" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44404"/>
            <Region id="44427"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="39683345" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767906" tv-usec="243892" name="region copy">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44525"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44515"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38466029" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44478"/>
            <Region id="44455"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38466029" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44525"/>
            <Region id="44515"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767910" tv-usec="344828" name="duplicate region">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44633"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38466029" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44525"/>
            <Region id="44515"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38466029" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44633"/>
            <Region id="44730"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732767932" tv-usec="517184" name="duplicate region">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44834"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="44933"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38466029" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44633"/>
            <Region id="44730"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38466029" y-origin="1330">
        <Selection>
          <Regions>
            <Region id="44834"/>
            <Region id="44933"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732768447" tv-usec="267497" name="delete objects">
    <StatefulDiffCommand obj-id="36515" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="44304"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="38612429" y-origin="1844">
        <Selection>
          <Regions>
            <Region id="44304"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="38612429" y-origin="1844">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732768452" tv-usec="255444" name="delete objects">
    <StatefulDiffCommand obj-id="36515" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="43960"/>
          <Remove id="44134"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36571" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="43989"/>
          <Remove id="44163"/>
          <Remove id="44333"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="38612429" y-origin="1844">
        <Selection>
          <Regions>
            <Region id="44134"/>
            <Region id="43960"/>
            <Region id="44333"/>
            <Region id="44163"/>
            <Region id="43989"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1464" left-frame="38612429" y-origin="1844">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1732771395" tv-usec="514791" name="delete objects">
    <StatefulDiffCommand obj-id="15421" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="36594"/>
          <Remove id="36582"/>
          <Remove id="36585"/>
          <Remove id="36588"/>
          <Remove id="36591"/>
          <Remove id="36597"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="44525"/>
          <Remove id="44455"/>
          <Remove id="44395"/>
          <Remove id="44464"/>
          <Remove id="44834"/>
          <Remove id="44633"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="44418"/>
          <Remove id="44515"/>
          <Remove id="44478"/>
          <Remove id="44933"/>
          <Remove id="44487"/>
          <Remove id="44730"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36107" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="43946"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36307" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="44361"/>
          <Remove id="44290"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38687939" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="44361"/>
            <Region id="44290"/>
            <Region id="36597"/>
            <Region id="36591"/>
            <Region id="36588"/>
            <Region id="36585"/>
            <Region id="36582"/>
            <Region id="36594"/>
            <Region id="43946"/>
            <Region id="44834"/>
            <Region id="44633"/>
            <Region id="44525"/>
            <Region id="44464"/>
            <Region id="44455"/>
            <Region id="44395"/>
            <Region id="44933"/>
            <Region id="44730"/>
            <Region id="44515"/>
            <Region id="44487"/>
            <Region id="44478"/>
            <Region id="44418"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2928" left-frame="38687939" y-origin="1646">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="679" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
