<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1617763270" tv-usec="588397" name="delete selection">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="41394" note="36" channel="0" time="84.999981103552528" length="0.25" velocity="88"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="63" left-frame="1925960" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41394"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="63" left-frame="1925960" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617763273" tv-usec="366907" name="move notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="StartTime" old="85.749981103552528" new="84.999981103552528" id="120637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="63" left-frame="1925960" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="120637"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="63" left-frame="1925960" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="120637"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617763277" tv-usec="183019" name="resize notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="Length" old="0.24999244142099997" new="0.5" id="120637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="63" left-frame="1925960" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="120637"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="63" left-frame="1925960" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="120637"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617763327" tv-usec="911297" name="move notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="StartTime" old="84.999981103552528" new="85.499981103552528" id="120637"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1828681" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="120637"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1828681" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="120637"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617763341" tv-usec="943214" name="move notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="StartTime" old="87.694374999999994" new="87.499981103552528" id="41400"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1828681" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41400"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1828681" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41400"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617763343" tv-usec="623117" name="resize notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="Length" old="0.50791666666665947" new="0.25" id="41398"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1828681" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41398"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1828681" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41398"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617763359" tv-usec="591119" name="move notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="StartTime" old="86.249981103552528" new="85.999981103552528" id="41395"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1707278" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41395"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="1707278" y-origin="190">
        <Selection>
          <MIDINotes region-id="3942">
            <note note-id="41395"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765202" tv-usec="987839" name="Create Note">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes/>
      <AddedNotes>
        <note id="124331" note="38" channel="0" time="8.9999811035525319" length="0.24999244142101418" velocity="116"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="21891" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="21891" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="124331"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765221" tv-usec="838337" name="move notes">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes>
        <Change property="StartTime" old="8.4999811035525319" new="8.9999811035525319" id="124331"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="124331"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="124331"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765247" tv-usec="548929" name="Create Note">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes/>
      <AddedNotes>
        <note id="125181" note="40" channel="0" time="8.9999811035525319" length="0.24999244142101418" velocity="116"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="125181"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765266" tv-usec="586715" name="copy MIDI">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="125181"/>
            <note note-id="124331"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="254" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="125181"/>
            <note note-id="124331"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765292" tv-usec="943119" name="paste">
    <NoteDiffCommand midi-source="2771">
      <ChangedNotes/>
      <AddedNotes>
        <note id="125555" note="38" channel="0" time="17.000007558578989" length="0.24999244142101418" velocity="116"/>
        <note id="125558" note="40" channel="0" time="17.000007558578989" length="0.24999244142101418" velocity="116"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="125181"/>
            <note note-id="124331"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="3921">
            <note note-id="125555"/>
            <note note-id="125558"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765485" tv-usec="166634" name="split">
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765492" tv-usec="126918" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <Regions>
            <Region id="3921"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <Regions>
            <Region id="3921"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765548" tv-usec="421254" name="split">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4723"/>
          <Add id="4720"/>
          <Remove id="4319"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseCut" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseCut" zoom="587" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765558" tv-usec="948228" name="delete objects">
    <StatefulDiffCommand obj-id="4327" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4335" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4343" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4351" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="6" to="5"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4723"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="23829" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4723"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="23829" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765563" tv-usec="887163" name="delete objects">
    <StatefulDiffCommand obj-id="4335" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4343" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4351" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4327"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="616584" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4327"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="616584" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765565" tv-usec="76062" name="delete objects">
    <StatefulDiffCommand obj-id="4343" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4351" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4335"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="616584" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4335"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="616584" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765566" tv-usec="33227" name="delete objects">
    <StatefulDiffCommand obj-id="4351" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4343"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="616584" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4343"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="616584" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765569" tv-usec="276127" name="delete objects">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4351"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4351"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765572" tv-usec="598607" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765576" tv-usec="206892" name="paste">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4764"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765608" tv-usec="933927" name="region drag">
    <StatefulDiffCommand obj-id="4764" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="494687" to="483183"/>
        <beat from="21.500001889644743" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4764"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4764"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765612" tv-usec="309715" name="Region end trim">
    <StatefulDiffCommand obj-id="4720" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="276104" to="299113"/>
        <length-beats from="11.999981103552532" to="12.999981103552532"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4720"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4720"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765687" tv-usec="664825" name="region drag">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1955739" to="2024765"/>
        <beat from="84.99999433106575" to="88"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1420824" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1420824" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765705" tv-usec="494671" name="region fill">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4833"/>
          <Add id="4821"/>
          <Add id="4824"/>
          <Add id="4827"/>
          <Add id="4830"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4846"/>
          <Add id="4837"/>
          <Add id="4840"/>
          <Add id="4843"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="71342" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4720"/>
            <Region id="4764"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="71342" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4830"/>
            <Region id="4821"/>
            <Region id="4824"/>
            <Region id="4833"/>
            <Region id="4827"/>
            <Region id="4840"/>
            <Region id="4843"/>
            <Region id="4846"/>
            <Region id="4837"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765710" tv-usec="457468" name="region drag">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2024765" to="2093791"/>
        <beat from="88" to="91"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765716" tv-usec="753453" name="region drag">
    <StatefulDiffCommand obj-id="4846" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1955739" to="2191578"/>
        <beat from="84.99999433106575" to="95.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4846"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4846"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765719" tv-usec="994345" name="delete objects">
    <StatefulDiffCommand obj-id="4837" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4840" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4843" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4846" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4833"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4833"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765726" tv-usec="161903" name="region drag">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2093791" to="1955739"/>
        <beat from="91" to="85"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765730" tv-usec="327019" name="delete objects">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4846"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4846"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765937" tv-usec="775187" name="edit note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes>
        <Change property="Velocity" old="98" new="115" id="130883"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130883"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130883"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765946" tv-usec="567463" name="edit note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes>
        <Change property="Velocity" old="101" new="115" id="130885"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130885"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130885"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765984" tv-usec="774984" name="Create Note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes/>
      <AddedNotes>
        <note id="141854" note="40" channel="0" time="85.999981103552528" length="0.50002834467119328" velocity="90"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="351483" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="351483" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766022" tv-usec="241032" name="edit note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes>
        <Change property="Velocity" old="115" new="90" id="141854"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766023" tv-usec="231147" name="Create Note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes/>
      <AddedNotes>
        <note id="143184" note="29" channel="0" time="85.499981103552528" length="0.24999244142101418" velocity="115"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="143184"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766028" tv-usec="819145" name="delete MIDI">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="143184" note="29" channel="0" time="85.499981103552528" length="0.24999244142101418" velocity="115"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="143184"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766052" tv-usec="920976" name="edit note">
    <NoteDiffCommand midi-source="4317">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="90" id="130692"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130692"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130692"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766063" tv-usec="497221" name="edit note">
    <NoteDiffCommand midi-source="4317">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="90" id="130711"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130711"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130711"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766862" tv-usec="573209" name="loop range from marker">
    <MementoCommand obj-id="679" type-name="ARDOUR::Location">
      <Location id="679" name="Loop" start="184070" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="679" name="Loop" start="184070" end="2030517" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="1742130" y-origin="190">
        <Selection>
          <StripableView id="4407"/>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="1742130" y-origin="190">
        <Selection>
          <StripableView id="4407"/>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
