<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1733035504" tv-usec="598281" name="delete objects">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="51898"/>
          <Remove id="52020"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="51908"/>
          <Remove id="52111"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36372261" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52020"/>
            <Region id="51898"/>
            <Region id="52111"/>
            <Region id="51908"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36372261" y-origin="1646">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733035559" tv-usec="217001" name="region copy">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52524"/>
          <Add id="52534"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52484"/>
          <Add id="52544"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52494"/>
          <Add id="52554"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18483" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52504"/>
          <Add id="52564"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18534" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52514"/>
          <Add id="52574"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18585" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52454"/>
          <Add id="52584"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18636" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52464"/>
          <Add id="52594"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18687" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="52474"/>
          <Add id="52604"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3520" left-frame="3767757" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="24856"/>
            <Region id="24912"/>
            <Region id="24968"/>
            <Region id="24631"/>
            <Region id="24688"/>
            <Region id="24744"/>
            <Region id="24800"/>
            <Region id="25024"/>
            <Region id="25013"/>
            <Region id="24620"/>
            <Region id="24677"/>
            <Region id="24733"/>
            <Region id="24789"/>
            <Region id="24845"/>
            <Region id="24901"/>
            <Region id="24957"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3520" left-frame="3767757" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733035574" tv-usec="83814" name="region drag">
    <StatefulDiffCommand obj-id="52524" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52534" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52484" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52544" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52494" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52554" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52504" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52564" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52514" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52574" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52454" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52584" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52594" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8283130" to="36905948"/>
        <beat from="359.9999811035525" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52604" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="8262931" to="36885749"/>
        <beat from="359.12209561602418" to="1603.1221220710504"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="14080" left-frame="0" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="14080" left-frame="28941440" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733035581" tv-usec="571596" name="region drag">
    <StatefulDiffCommand obj-id="52524" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52534" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52484" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52544" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52494" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52554" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52504" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52564" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52514" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52574" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52454" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52584" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52594" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36905948" to="36836922"/>
        <beat from="1604.0000075585788" to="1601.0000113378683"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52604" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36885749" to="36816723"/>
        <beat from="1603.1221220710504" to="1600.1221258503404"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36142040" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36142040" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733035590" tv-usec="408051" name="region drag">
    <StatefulDiffCommand obj-id="52524" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52534" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52484" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52544" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52494" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52554" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52504" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52564" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52514" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52574" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52454" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52584" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52464" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52594" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52474" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36836922" to="36928957"/>
        <beat from="1601.0000113378683" to="1605.0000207860924"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="52604" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="36816723" to="36908758"/>
        <beat from="1600.1221258503404" to="1604.122135298564"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36142040" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36142040" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733035607" tv-usec="395798" name="delete objects">
    <StatefulDiffCommand obj-id="18330" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52524"/>
          <Remove id="52534"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18381" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52484"/>
          <Remove id="52544"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18432" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52494"/>
          <Remove id="52554"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18483" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52504"/>
          <Remove id="52564"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18534" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52514"/>
          <Remove id="52574"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18585" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52454"/>
          <Remove id="52584"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18636" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52464"/>
          <Remove id="52594"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="18687" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="52474"/>
          <Remove id="52604"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36142040" y-origin="1646">
        <Selection>
          <Regions>
            <Region id="52524"/>
            <Region id="52534"/>
            <Region id="52484"/>
            <Region id="52544"/>
            <Region id="52494"/>
            <Region id="52554"/>
            <Region id="52504"/>
            <Region id="52564"/>
            <Region id="52514"/>
            <Region id="52574"/>
            <Region id="52454"/>
            <Region id="52584"/>
            <Region id="52464"/>
            <Region id="52594"/>
            <Region id="52474"/>
            <Region id="52604"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="880" left-frame="36142040" y-origin="1646">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204509" tv-usec="726283" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="5752" end="3865461" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="3014139" end="3865461" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="0" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="0" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204519" tv-usec="525162" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="3014139" end="3865461" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="3014139" end="38815670" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="36488723" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="36488723" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204524" tv-usec="564798" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="3014139" end="38815670" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="3014139" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="35495813" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="35495813" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204543" tv-usec="993431" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="3014139" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="34513043" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="31934048" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2878" left-frame="31934048" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204568" tv-usec="181651" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="34513043" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34513043" end="34513043" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="34513043" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="34507224" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="34507224" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="51418" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204570" tv-usec="160937" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="34513043" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="34524548" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="34507224" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="19" left-frame="34507224" y-origin="1330">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204580" tv-usec="882945" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="34524548" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="34651096" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="34483966" y-origin="1014">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="34483966" y-origin="1014">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204591" tv-usec="41016" name="move marker">
    <MementoCommand obj-id="52" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="34651096" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="34639592" end="37780278" flags="IsSessionRange" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="679" name="Loop" start="39206817" end="39943095" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime" timestamp="1706596285"/>
        <Location id="16016" name="new idea" start="6039783" end="6039783" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1706599559"/>
        <Location id="51418" name="new new idea" start="34515190" end="34515190" flags="IsMark" locked="0" position-lock-style="AudioTime" timestamp="1733034699"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="34598656" y-origin="612">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="152" left-frame="34598656" y-origin="612">
        <Selection>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204723" tv-usec="124187" name="region copy">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="66516"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="0">
        <Selection>
          <Regions>
            <Region id="51435"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66516"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204724" tv-usec="949861" name="region drag">
    <StatefulDiffCommand obj-id="66516" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="36951965" to="36905948"/>
        <beat from="1605.9999905517764" to="1604.0000075585788"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66516"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66516"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204728" tv-usec="433026" name="region drag">
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="66526"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="66516"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66516"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="0">
        <Selection>
          <Regions>
            <Region id="66526"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204734" tv-usec="282686" name="region drag">
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="66526"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36307" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="66533"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="418">
        <Selection>
          <Regions>
            <Region id="66526"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="418">
        <Selection>
          <Regions>
            <Region id="66533"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204737" tv-usec="478024" name="region drag">
    <StatefulDiffCommand obj-id="15421" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="66540"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="36307" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="66533"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="612">
        <Selection>
          <Regions>
            <Region id="66533"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="612">
        <Selection>
          <Regions>
            <Region id="66540"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1733204759" tv-usec="293013" name="region copy">
    <StatefulDiffCommand obj-id="15421" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="66547"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="612">
        <Selection>
          <Regions>
            <Region id="66540"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2401" left-frame="34639591" y-origin="612">
        <Selection>
          <Regions>
            <Region id="66547"/>
          </Regions>
          <MIDINotes region-id="15496">
            <note note-id="837086"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
