<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1617509583" tv-usec="843977" name="Region start trim">
    <StatefulDiffCommand obj-id="760" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="112167" to="115044"/>
        <length from="1966553" to="1963676"/>
        <position from="181193" to="184070"/>
        <beat from="7.875" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="170" left-frame="137190" y-origin="0">
        <Selection>
          <Regions>
            <Region id="760"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="170" left-frame="137190" y-origin="0">
        <Selection>
          <Regions>
            <Region id="760"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509599" tv-usec="268148" name="split">
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="798"/>
          <Add id="807"/>
          <Remove id="760"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="1634446" y-origin="0">
        <Selection>
          <Regions>
            <Region id="760"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="42" left-frame="1634446" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509605" tv-usec="425755" name="Region end trim">
    <StatefulDiffCommand obj-id="798" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="1472556" to="1469680"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="10" left-frame="1652142" y-origin="0">
        <Selection>
          <Regions>
            <Region id="798"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="10" left-frame="1652142" y-origin="0">
        <Selection>
          <Regions>
            <Region id="798"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509613" tv-usec="733861" name="Region end trim">
    <StatefulDiffCommand obj-id="807" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="491120" to="368139"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="1362772" y-origin="0">
        <Selection>
          <Regions>
            <Region id="807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="640" left-frame="1362772" y-origin="0">
        <Selection>
          <Regions>
            <Region id="807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509641" tv-usec="100820" name="split">
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="852"/>
          <Add id="843"/>
          <Remove id="798"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="160" left-frame="418080" y-origin="0">
        <Selection>
          <Regions>
            <Region id="798"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="160" left-frame="418080" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509648" tv-usec="184059" name="region drag">
    <StatefulDiffCommand obj-id="852" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="552209" to="2680513"/>
        <beat from="24" to="116.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509659" tv-usec="81651" name="duplicate region">
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="877"/>
          <Add id="886"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="843"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="877"/>
            <Region id="886"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509668" tv-usec="289453" name="region copy">
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="936"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="807"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2560" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="936"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509670" tv-usec="186898" name="region drag">
    <StatefulDiffCommand obj-id="936" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1297115" to="1288487"/>
        <beat from="56.375" to="56"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="669440" y-origin="0">
        <Selection>
          <Regions>
            <Region id="936"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1280" left-frame="669440" y-origin="0">
        <Selection>
          <Regions>
            <Region id="936"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509672" tv-usec="909248" name="region drag">
    <StatefulDiffCommand obj-id="936" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="1164800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="936"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="320" left-frame="1164800" y-origin="0">
        <Selection>
          <Regions>
            <Region id="936"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509727" tv-usec="911154" name="region drag">
    <StatefulDiffCommand obj-id="852" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="2680513" to="5225850"/>
        <beat from="116.5" to="227.125"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509732" tv-usec="387919" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="69026" end="6327391" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="69026" end="2203083" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509736" tv-usec="291892" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="69026" end="2203083" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="69026" end="6318763" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509738" tv-usec="34003" name="delete objects">
    <StatefulDiffCommand obj-id="877" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="3" to="2"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="886" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="4" to="3"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="936" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="5" to="4"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="807" type-name="ARDOUR::AudioRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="852"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="852"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617509743" tv-usec="379438" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="69026" end="6318763" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="69026" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="4644" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617510220" tv-usec="75406" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="69026" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="69026" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="155309" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="155309" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="1638" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="1638" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617510223" tv-usec="730697" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="155309" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="155309" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="161061" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="161061" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="409" left-frame="15088" y-origin="0">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="409" left-frame="15088" y-origin="0">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617510233" tv-usec="785801" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="161061" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="161061" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="178317" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="178317" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="88896" y-origin="0">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="102" left-frame="88896" y-origin="0">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617510244" tv-usec="14663" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="178317" end="2217463" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="178317" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="178317" end="2033393" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="178317" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="408" left-frame="1948455" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="408" left-frame="1948455" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617510246" tv-usec="714379" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="178317" end="2033393" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="178317" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="178317" end="2030517" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="178317" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="51" left-frame="2017764" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="51" left-frame="2017764" y-origin="0">
        <Selection>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
