<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1617765569" tv-usec="276127" name="delete objects">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="2" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4351"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4351"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765572" tv-usec="598607" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1435719" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765576" tv-usec="206892" name="paste">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4764"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765608" tv-usec="933927" name="region drag">
    <StatefulDiffCommand obj-id="4764" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="494687" to="483183"/>
        <beat from="21.500001889644743" to="21"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4764"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4764"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765612" tv-usec="309715" name="Region end trim">
    <StatefulDiffCommand obj-id="4720" type-name="ARDOUR::MidiRegion">
      <Changes>
        <length from="276104" to="299113"/>
        <length-beats from="11.999981103552532" to="12.999981103552532"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4720"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="125102" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4720"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765687" tv-usec="664825" name="region drag">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1955739" to="2024765"/>
        <beat from="84.99999433106575" to="88"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1420824" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1420824" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765705" tv-usec="494671" name="region fill">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4833"/>
          <Add id="4821"/>
          <Add id="4824"/>
          <Add id="4827"/>
          <Add id="4830"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="4846"/>
          <Add id="4837"/>
          <Add id="4840"/>
          <Add id="4843"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="71342" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4720"/>
            <Region id="4764"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="71342" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4830"/>
            <Region id="4821"/>
            <Region id="4824"/>
            <Region id="4833"/>
            <Region id="4827"/>
            <Region id="4840"/>
            <Region id="4843"/>
            <Region id="4846"/>
            <Region id="4837"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765710" tv-usec="457468" name="region drag">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2024765" to="2093791"/>
        <beat from="88" to="91"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765716" tv-usec="753453" name="region drag">
    <StatefulDiffCommand obj-id="4846" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="1955739" to="2191578"/>
        <beat from="84.99999433106575" to="95.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4846"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4846"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765719" tv-usec="994345" name="delete objects">
    <StatefulDiffCommand obj-id="4837" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="8" to="7"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4840" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="9" to="8"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4843" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="10" to="9"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4846" type-name="ARDOUR::MidiRegion">
      <Changes>
        <layering-index from="11" to="10"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4833"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4833"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765726" tv-usec="161903" name="region drag">
    <StatefulDiffCommand obj-id="4359" type-name="ARDOUR::MidiRegion">
      <Changes>
        <position from="2093791" to="1955739"/>
        <beat from="91" to="85"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4359"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765730" tv-usec="327019" name="delete objects">
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Remove id="4846"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Regions>
            <Region id="4846"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="1650266" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765937" tv-usec="775187" name="edit note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes>
        <Change property="Velocity" old="98" new="115" id="130883"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130883"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130883"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765946" tv-usec="567463" name="edit note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes>
        <Change property="Velocity" old="101" new="115" id="130885"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130885"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="154" left-frame="452756" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="130885"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617765984" tv-usec="774984" name="Create Note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes/>
      <AddedNotes>
        <note id="141854" note="40" channel="0" time="85.999981103552528" length="0.50002834467119328" velocity="90"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="351483" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="351483" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766022" tv-usec="241032" name="edit note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes>
        <Change property="Velocity" old="115" new="90" id="141854"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766023" tv-usec="231147" name="Create Note">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes/>
      <AddedNotes>
        <note id="143184" note="29" channel="0" time="85.499981103552528" length="0.24999244142101418" velocity="115"/>
      </AddedNotes>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="141854"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="143184"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766028" tv-usec="819145" name="delete MIDI">
    <NoteDiffCommand midi-source="4357">
      <ChangedNotes/>
      <AddedNotes/>
      <RemovedNotes>
        <note id="143184" note="29" channel="0" time="85.499981103552528" length="0.24999244142101418" velocity="115"/>
      </RemovedNotes>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4764">
            <note note-id="143184"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766052" tv-usec="920976" name="edit note">
    <NoteDiffCommand midi-source="4317">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="90" id="130692"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130692"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130692"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766063" tv-usec="497221" name="edit note">
    <NoteDiffCommand midi-source="4317">
      <ChangedNotes>
        <Change property="Velocity" old="116" new="90" id="130711"/>
      </ChangedNotes>
      <AddedNotes/>
      <RemovedNotes/>
    </NoteDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130711"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="0" y-origin="190">
        <Selection>
          <MIDINotes region-id="4720">
            <note note-id="130711"/>
          </MIDINotes>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1617766862" tv-usec="573209" name="loop range from marker">
    <MementoCommand obj-id="679" type-name="ARDOUR::Location">
      <Location id="679" name="Loop" start="184070" end="552209" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      <Location id="679" name="Loop" start="184070" end="2030517" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="1742130" y-origin="190">
        <Selection>
          <StripableView id="4407"/>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseDraw" zoom="454" left-frame="1742130" y-origin="190">
        <Selection>
          <StripableView id="4407"/>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618978602" tv-usec="250095" name="capture">
    <StatefulDiffCommand obj-id="7493" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7527"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618978624" tv-usec="390949" name="normalize">
    <StatefulDiffCommand obj-id="7527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.4450856447219849"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="454" left-frame="602201" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="454" left-frame="602201" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979415" tv-usec="166496" name="Region start trim">
    <StatefulDiffCommand obj-id="7527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <beat from="0.24999244142101285" to="0.25"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="454" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="454" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979419" tv-usec="719586" name="region drag">
    <StatefulDiffCommand obj-id="7527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="5752" to="3278739"/>
        <beat from="0.25" to="142.5"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="454" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="454" left-frame="2694490" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979444" tv-usec="678529" name="copy objects">
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="239"/>
            <Region id="807"/>
            <Region id="936"/>
            <Region id="886"/>
            <Region id="877"/>
            <Region id="843"/>
            <Region id="4359"/>
            <Region id="4830"/>
            <Region id="4843"/>
            <Region id="4827"/>
            <Region id="4840"/>
            <Region id="4824"/>
            <Region id="4837"/>
            <Region id="4821"/>
            <Region id="4764"/>
            <Region id="4720"/>
            <Region id="3942"/>
            <Region id="3967"/>
            <Region id="3964"/>
            <Region id="3961"/>
            <Region id="3958"/>
            <Region id="3921"/>
            <Region id="381"/>
            <Region id="378"/>
            <Region id="375"/>
            <Region id="372"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="239"/>
            <Region id="372"/>
            <Region id="375"/>
            <Region id="378"/>
            <Region id="381"/>
            <Region id="843"/>
            <Region id="877"/>
            <Region id="886"/>
            <Region id="936"/>
            <Region id="807"/>
            <Region id="4720"/>
            <Region id="4764"/>
            <Region id="4821"/>
            <Region id="4837"/>
            <Region id="4824"/>
            <Region id="4840"/>
            <Region id="4827"/>
            <Region id="4843"/>
            <Region id="4830"/>
            <Region id="4359"/>
            <Region id="3921"/>
            <Region id="3958"/>
            <Region id="3961"/>
            <Region id="3964"/>
            <Region id="3967"/>
            <Region id="3942"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979495" tv-usec="29693" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="5752" end="2030517" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="5752" end="2030517" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="5752" end="4417670" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="5752" end="4417670" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="3236156" y-origin="0">
        <Selection>
          <Regions>
            <Region id="239"/>
            <Region id="372"/>
            <Region id="375"/>
            <Region id="378"/>
            <Region id="381"/>
            <Region id="843"/>
            <Region id="877"/>
            <Region id="886"/>
            <Region id="936"/>
            <Region id="807"/>
            <Region id="4720"/>
            <Region id="4764"/>
            <Region id="4821"/>
            <Region id="4837"/>
            <Region id="4824"/>
            <Region id="4840"/>
            <Region id="4827"/>
            <Region id="4843"/>
            <Region id="4830"/>
            <Region id="4359"/>
            <Region id="3921"/>
            <Region id="3958"/>
            <Region id="3961"/>
            <Region id="3964"/>
            <Region id="3967"/>
            <Region id="3942"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="3236156" y-origin="0">
        <Selection>
          <Regions>
            <Region id="239"/>
            <Region id="372"/>
            <Region id="375"/>
            <Region id="378"/>
            <Region id="381"/>
            <Region id="843"/>
            <Region id="877"/>
            <Region id="886"/>
            <Region id="936"/>
            <Region id="807"/>
            <Region id="4720"/>
            <Region id="4764"/>
            <Region id="4821"/>
            <Region id="4837"/>
            <Region id="4824"/>
            <Region id="4840"/>
            <Region id="4827"/>
            <Region id="4843"/>
            <Region id="4830"/>
            <Region id="4359"/>
            <Region id="3921"/>
            <Region id="3958"/>
            <Region id="3961"/>
            <Region id="3964"/>
            <Region id="3967"/>
            <Region id="3942"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979501" tv-usec="181118" name="region fill">
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7838"/>
          <Add id="7841"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7845"/>
          <Add id="7848"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7852"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7856"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="200" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7860"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7864"/>
          <Add id="7873"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7889"/>
          <Add id="7898"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7914"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7927"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="726" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="7940"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7953"/>
          <Add id="7956"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7960"/>
          <Add id="7963"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7967"/>
          <Add id="7970"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7974"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7978"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7982"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7986"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7990"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7994"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="4316" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="7998"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8002"/>
          <Add id="8005"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8009"/>
          <Add id="8012"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8016"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8020"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8024"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="2719" type-name="ARDOUR::MidiPlaylist">
      <Changes>
        <Regions>
          <Add id="8028"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="239"/>
            <Region id="372"/>
            <Region id="375"/>
            <Region id="378"/>
            <Region id="381"/>
            <Region id="843"/>
            <Region id="877"/>
            <Region id="886"/>
            <Region id="936"/>
            <Region id="807"/>
            <Region id="4720"/>
            <Region id="4764"/>
            <Region id="4821"/>
            <Region id="4837"/>
            <Region id="4824"/>
            <Region id="4840"/>
            <Region id="4827"/>
            <Region id="4843"/>
            <Region id="4830"/>
            <Region id="4359"/>
            <Region id="3921"/>
            <Region id="3958"/>
            <Region id="3961"/>
            <Region id="3964"/>
            <Region id="3967"/>
            <Region id="3942"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7841"/>
            <Region id="7838"/>
            <Region id="7848"/>
            <Region id="7845"/>
            <Region id="7852"/>
            <Region id="7856"/>
            <Region id="7860"/>
            <Region id="7864"/>
            <Region id="7873"/>
            <Region id="7898"/>
            <Region id="7889"/>
            <Region id="7914"/>
            <Region id="7927"/>
            <Region id="7940"/>
            <Region id="7953"/>
            <Region id="7956"/>
            <Region id="7960"/>
            <Region id="7963"/>
            <Region id="7967"/>
            <Region id="7970"/>
            <Region id="7974"/>
            <Region id="7978"/>
            <Region id="7982"/>
            <Region id="7986"/>
            <Region id="7990"/>
            <Region id="7994"/>
            <Region id="7998"/>
            <Region id="8002"/>
            <Region id="8005"/>
            <Region id="8009"/>
            <Region id="8012"/>
            <Region id="8016"/>
            <Region id="8020"/>
            <Region id="8024"/>
            <Region id="8028"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979518" tv-usec="381556" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="5752" end="4417670" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="5752" end="4417670" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="5752" end="3865461" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="5752" end="3865461" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="2077496" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7841"/>
            <Region id="7838"/>
            <Region id="7848"/>
            <Region id="7845"/>
            <Region id="7852"/>
            <Region id="7856"/>
            <Region id="7860"/>
            <Region id="7864"/>
            <Region id="7873"/>
            <Region id="7898"/>
            <Region id="7889"/>
            <Region id="7914"/>
            <Region id="7927"/>
            <Region id="7940"/>
            <Region id="7953"/>
            <Region id="7956"/>
            <Region id="7960"/>
            <Region id="7963"/>
            <Region id="7967"/>
            <Region id="7970"/>
            <Region id="7974"/>
            <Region id="7978"/>
            <Region id="7982"/>
            <Region id="7986"/>
            <Region id="7990"/>
            <Region id="7994"/>
            <Region id="7998"/>
            <Region id="8002"/>
            <Region id="8005"/>
            <Region id="8009"/>
            <Region id="8012"/>
            <Region id="8016"/>
            <Region id="8020"/>
            <Region id="8024"/>
            <Region id="8028"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="2077496" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7841"/>
            <Region id="7838"/>
            <Region id="7848"/>
            <Region id="7845"/>
            <Region id="7852"/>
            <Region id="7856"/>
            <Region id="7860"/>
            <Region id="7864"/>
            <Region id="7873"/>
            <Region id="7898"/>
            <Region id="7889"/>
            <Region id="7914"/>
            <Region id="7927"/>
            <Region id="7940"/>
            <Region id="7953"/>
            <Region id="7956"/>
            <Region id="7960"/>
            <Region id="7963"/>
            <Region id="7967"/>
            <Region id="7970"/>
            <Region id="7974"/>
            <Region id="7978"/>
            <Region id="7982"/>
            <Region id="7986"/>
            <Region id="7990"/>
            <Region id="7994"/>
            <Region id="7998"/>
            <Region id="8002"/>
            <Region id="8005"/>
            <Region id="8009"/>
            <Region id="8012"/>
            <Region id="8016"/>
            <Region id="8020"/>
            <Region id="8024"/>
            <Region id="8028"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979537" tv-usec="780758" name="region drag">
    <StatefulDiffCommand obj-id="7527" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3278739" to="3865461"/>
        <beat from="142.5" to="168"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="2665949" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="2665949" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="242" start="0"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618979553" tv-usec="908633" name="move marker">
    <MementoCommand obj-id="34" type-name="ARDOUR::Locations">
      <Locations>
        <Location id="242" name="session" start="5752" end="3865461" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="5752" end="3865461" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
      <Locations>
        <Location id="242" name="session" start="5752" end="3865461" flags="IsSessionRange" locked="0" position-lock-style="AudioTime"/>
        <Location id="679" name="Loop" start="184070" end="3865461" flags="IsAutoLoop" locked="0" position-lock-style="AudioTime"/>
      </Locations>
    </MementoCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="7527"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618980180" tv-usec="747416" name="capture">
    <StatefulDiffCommand obj-id="7493" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="8066"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618980195" tv-usec="943202" name="normalize">
    <StatefulDiffCommand obj-id="8066" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="0.9999997615814209"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8066"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8066"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618980228" tv-usec="859333" name="delete objects">
    <StatefulDiffCommand obj-id="7493" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Remove id="8066"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="8066"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618980753" tv-usec="16419" name="capture">
    <StatefulDiffCommand obj-id="7493" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="9910"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618980769" tv-usec="917340" name="normalize">
    <StatefulDiffCommand obj-id="9910" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.434685230255127"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9910"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9910"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618981128" tv-usec="135710" name="capture">
    <StatefulDiffCommand obj-id="9980" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="10014"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618981160" tv-usec="40482" name="normalize">
    <StatefulDiffCommand obj-id="10014" type-name="ARDOUR::AudioRegion">
      <Changes>
        <scale-amplitude from="1" to="1.7843345403671265"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="222">
        <Selection>
          <Regions>
            <Region id="10014"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="0" y-origin="222">
        <Selection>
          <Regions>
            <Region id="10014"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1618981220" tv-usec="34118" name="Region end trim">
    <StatefulDiffCommand obj-id="9910" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="4608256" to="4319883"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="2930079" y-origin="222">
        <Selection>
          <Regions>
            <Region id="9910"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="2212" left-frame="2930079" y-origin="222">
        <Selection>
          <Regions>
            <Region id="9910"/>
          </Regions>
          <Marker id="679" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1620182841" tv-usec="657403" name="normalize">
    <StatefulDiffCommand obj-id="10014" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="42" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="0" y-origin="222">
        <Selection>
          <Regions>
            <Region id="10014"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="587" left-frame="0" y-origin="222">
        <Selection>
          <Regions>
            <Region id="10014"/>
          </Regions>
          <Marker id="242" start="1"/>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
